# Server-PaymentForm-Springboot

./: README.md  pom.xml
src/main/java/com/example/serverpaymentform/: ServerPaymentFormApplication.java
src/main/java/com/example/serverpaymentform/controller/: McwController.java  McwProperties.java  McwSpringboot.java
src/main/resources/: config.properties
