# Archivo para la configuración de las crendeciales de comercio
#
# Identificador de la tienda
USERNAME=CHANGE_ME_USER_ID

# Clave de Test o Producción
PASSWORD=CHANGE_ME_PASSWORD

# Clave Pública de Test o Producción
PUBLIC_KEY=CHANGE_ME_PUBLIC_KEY

# Clave HMAC-SHA-256 de Test o Producción
HMAC_SHA256=CHANGE_ME_HMAC_SHA_256
